# YogeshFurnitureAPI

./: AuthenticationMiddleware.cs  Program.cs  README.md  SwaggerConfig.cs  YogeshFurnitureAPI.csproj  YogeshFurnitureAPI.http  YogeshFurnitureAPI.sln
Controllers/: AccountController.cs  NotificationController.cs  ProductController.cs
Data/: YogeshFurnitureDbContext.cs
Helper/Services/: JWTService.cs  MappingProfile.cs
Helper/Services/Templates/: EmailTemplate.html
Interface/: IProductService.cs
Interface/Account/: IAccountService.cs
Interface/Notification/: IEmailService.cs
Migrations/: 20241110214448_initialsetup.Designer.cs  20241110214448_initialsetup.cs  20241112162819_AddImageDataToProduct.Designer.cs  20241112162819_AddImageDataToProduct.cs  20241112163636_AddImageUrlToProduct.Designer.cs  20241112163636_AddImageUrlToProduct.cs  20241112165232_ImageUrlFixed.Designer.cs  20241112165232_ImageUrlFixed.cs  YogeshFurnitureDbContextModelSnapshot.cs
Model/: Category.cs  Product.cs  ProductDTO.cs
Model/Account/: CreateUserDTO.cs  CreateYogeshFurnitureUsers.cs  LoginRequest.cs  YogeshFurnitureUsers.cs
Model/NotificationModel/: SendEmailDTO.cs
Model/ResponseModel/: ErrorMessageWrapper.cs  Response.cs
Properties/: launchSettings.json
Seeders/: AdminUserInitializer.cs
Service/: AccountService.cs  ProductService.cs
Service/Notification/: EmailService.cs
wwwroot/images/Furniture/: images_20250614221023.jfif
